

local CreditsP = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")



CreditsP.Name = "CreditsP"
CreditsP.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
CreditsP.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = CreditsP
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.403482199, 0, 0, 0)
Frame.Size = UDim2.new(0, 255, 0, 48)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.196078435, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 255, 0, 25)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Skyds"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(34, 34, 34)
TextLabel.TextStrokeTransparency = 0.500
TextLabel.TextWrapped = true
